name=LED Array 4x5
version=1.0.0
author=ShawnHymel
maintainer=ShawnHymel
sentence=A library to control a Charlieplexed 4x5 LED array. Note that it only works on ATtiny85 microcontrollers.
category=Other
url=https://github.com/ShawnHymel/LED_Array_4x5_Arduino_Library
architectures=avr
